<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2196F3">

    <TextView
        android:id="@+id/device_name"
        style="@style/AppTheme"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="device_name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/distance_to_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="distance"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/device_type_icon"
        style="@style/AppTheme"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="device_type"
        android:textSize="24sp" />
</LinearLayout>

